{{-- Reports \ Totals --}}

<div class="card-deck d-none">
  <div class="card text-center mb-1">
    <div class="card-header text-white bg-danger py-1">
      Total General
    </div> {{-- header --}}
    <div class="card-body py-1">
      <table class="table table-sm mb-0 text-left">
        <tr>
          <th>Prestado</th>
          <td>₡&nbsp;<span class="money">{{ $total_loaned }}</span></td>
        </tr>
        <tr>
          <th>Pendiente</th>
          <td>₡&nbsp;<span class="money">{{ $total_pending }}</span></td>
        </tr>
        <tr>
          <th>Prestamos</th>
          <td><span class="money">{{ $active_loans }}</span></td>
        </tr>
      </table>
    </div> {{-- body --}}
    <div class="card-footer py-1">
      <strong>₡&nbsp;<span class="money">{{ $total_loaned }}</span></strong>
    </div> {{-- footer --}}
  </div> {{-- card --}}
  
  
  <div class="card text-center mb-1">
    <div class="card-header text-white bg-danger py-1">
      Total Recibido
    </div> {{-- header --}}
    <div class="card-body py-1">
      <table class="table table-sm mb-0 text-left">
        <tr>
          <th>Cuotas</th>
          <td>₡&nbsp;<span class="money">{{ $total_received_pc }}</span></td>
        </tr>
        <tr>
          <th>Intereses</th>
          <td>₡&nbsp;<span class="money">{{ $total_received_pm }}</span></td>
        </tr>
        <tr>
          <th>Abonos</th>
          <td>₡&nbsp;<span class="money">{{ $total_received_ab }}</span></td>
        </tr>
      </table>
    </div> {{-- body --}}
    <div class="card-footer py-1">
      <strong>₡&nbsp;<span class="money">{{ $total_received }}</span></strong>
    </div> {{-- footer --}}
  </div> {{-- card --}}
  
  
  <div class="card text-center mb-1">
    <div class="card-header text-white bg-danger py-1">
      Ganancia Total
    </div> {{-- header --}}
    <div class="card-body py-1">
      <table class="table table-sm mb-0 text-left">
        <tr>
          <th>Intereses</th>
          <td>₡&nbsp;<span class="money">{{ $total_earnings_pc }}</span></td>
        </tr>
        <tr>
          <th>Extenciones</th>
          <td>₡&nbsp;<span class="money">{{ $total_earnings_pm }}</span></td>
        </tr>
      </table>
    </div> {{-- body --}}
    <div class="card-footer py-1">
      <strong>₡&nbsp;<span class="money">{{ $total_earnings }}</span></strong>
    </div> {{-- footer --}}
  </div> {{-- card --}}
</div> {{-- deck --}}
<hr>